

<!DOCTYPE html>
<html>
<head>
<title>Task 2</title>
</head>
<body>

<label for="fname">Search</label><br>
  <input type="text" id="fname" name="fname" ><br><br>
  <input type="submit" id='s' value="Submit">
  
  
  
  <div id='result'>
  </div>


<script>



document.getElementById("s").addEventListener("click", function(){

fetch("https://hatwlty6ef.execute-api.ap-south-1.amazonaws.com/search", {
     
   
    method: "POST",
     
   
    body: JSON.stringify({
        firstname: document.getElementById('fname').value
    }),
     
   
    headers: {
        "Content-type": "application/json; charset=UTF-8"
    }
})
 
// Converting to JSON
.then(response => response.json())
 

.then(json => {

	document.getElementById("result").innerText = ""
	var text = ""
	
	text = "<br><br> Showing result for  " + document.getElementById('fname').value + "  <hr width=”300″>"  
	
	if (json['status'] == 1){
		
		const obj1 = JSON.parse(json['body']);
		for(let i=0;i<obj1.length;i++){
		
			text += "<p>Firstname:<span>" + obj1[i]['First name'] + "</span></p>" + "<p>Lastname:<span>" + obj1[i]['last name'] + "</span></p>" + "<p>address:<span>" + obj1[i].Address + "</span></p>" + "<p>phone:<span>" + obj1[i]['Phone number'] + "</span></p>" + "<p>Age:<span>" + obj1[i].Age + "</span></p>  <br>";
		
		                              }
		}
		else  {
		
		text += "<br> <h1>No result found</h1>"
		
		}
		
		document.getElementById("result").innerHTML = text

});


}); 



</script>

</body>


</html>
